INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (1, 'admin', 'y/ecWAUwOth+T6R5VdLpYQ==', 'Carl', true, 'none');

INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (2, 'ruru', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu', false, 'none');

INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (3, 'ruru2', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu2', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (4, 'ruru3', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu3', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (5, 'ruru4', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu4', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (6, 'ruru5', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu5', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (7, 'ruru6', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu6', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (8, 'ruru7', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu7', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (9, 'ruru8', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu8', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (10, 'ruru9', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu9', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (11, 'ruru10', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu10', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (12, 'ruru11', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu11', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (13, 'ruru12', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu12', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (14, 'ruru13', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu13', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (15, 'ruru14', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu14', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (16, 'ruru15', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu15', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (17, 'ruru16', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu16', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (18, 'ruru17', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu17', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (19, 'ruru18', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu18', false, 'none');
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_NAME, PASSWORD, CUSTOMER_NAME, ADMIN, TOKEN_DIGEST) VALUES (20, 'ruru19', 'IpoOudB1wZLSzy2S0bOVgg==', 'RuRu19', false, 'none');
